{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__MACOSX_CORE__"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": [
                "./build/compile_commands.json"
            ]
        }
    ],
    "version": 4
}